server {
    listen      80;
    server_name localhost;
    root        /app/dist/web;
    error_page  404 =404 /404/index.html;

    # Since nginx is inside Docker, it will not know its public port
    # This causes all redirects to be relative to root (e.g. / instead of localhost:80/)
    absolute_redirect off;

    include /app/general.conf;

    # Routes
    location / {
        # Remove trailing slash
        rewrite ^/(.*)/$ /$1 permanent;

        # Remove index.html from url
        if ($request_uri ~* "^(.*/)index\.html$") {
            return 301 $1;
        }

        # Do not cache index.html so it can fetch the correct assets
        add_header Cache-Control "no-store";

        # Set CSP
        # Since this site is all static and does not have user-generated content, unsafe values are fine
        set $SCRIPT "script-src 'self' 'unsafe-inline' 'unsafe-eval'";
        set $STYLE "style-src 'self' 'unsafe-inline' fonts.googleapis.com";
        set $FONT "font-src fonts.gstatic.com";
        set $IMG "img-src 'self' data: repository-images.githubusercontent.com opengraph.githubassets.com";
        add_header Content-Security-Policy "default-src 'self'; object-src 'none'; base-uri 'self'; ${SCRIPT}; ${STYLE}; ${FONT}; ${IMG};";

        # Exact route match or 404
        try_files $uri $uri/index.html =404;
    }
}
